COMPOSE_PROJECT_NAME=caturro
NODE_ENV=development
APP_NAME=Caturro Cafe Scheduler
PUBLIC_URL=http://caturro.local
BACKEND_PORT=3000
BACKEND_HOST=backend
BACKEND_LOG_LEVEL=info
JWT_SECRET=uXcnAQ2Z0Xr3mCqv9dE5pF7sJ0wL2yN8
TOKEN_EXPIRES_IN=12h
MYSQL_ROOT_PASSWORD=RootCafe2024!
MYSQL_DATABASE=caturro_cafe
MYSQL_USER=caturro_app
MYSQL_PASSWORD=Xp2Cafe2024!
DATABASE_URL=mysql://caturro_app:Xp2Cafe2024!@mysql:3306/caturro_cafe
FRONTEND_BUILD_PATH=/usr/share/nginx/html
NGINX_SERVER_NAME=caturro.local
NGINX_HOST_PORT=7050
ADMIN_DEFAULT_PASSWORD=2320181007Nicolas?
BARISTA_DEFAULT_PASSWORD=BaristaCafe2024!
TZ=America/Bogota
